# crudWithCQRS_AndTest

./: TestCrud.sln
src/Crud.Web/: Crud.Web.csproj  Program.cs  appsettings.json
src/TestCrud.Infrastructure/: TestCrud.Infrastructure.csproj
src/TestCrud.Infrastructure/BaseResults/: BaseApiResult.cs
src/TestCrud.Infrastructure/Controllers/: BaseController.cs
src/TestCrud.Infrastructure/MediatRConfig/BaseRequest/Commands/: BaseDeleteCommand.cs  BaseInsertCommand.cs  BaseUpdateCommand.cs
src/TestCrud.Infrastructure/MediatRConfig/BaseRequest/Queries/: BaseGetAllQuery.cs  BaseGetByIdQuery.cs
src/TestCrud.Infrastructure/MediatRConfig/Commands/: BaseCommand.cs  ICommandHandler.cs
src/TestCrud.Infrastructure/MediatRConfig/Queries/: IQuery.cs  IQueryHandler.cs
src/TestCrud.Infrastructure/Validations/Filters/: ValidationFilter.cs
src/TestCrud.Infrastructure/Validations/Models/: ErrorModel.cs  ErrorRespons.cs
src/TestCrud.Service/: Crud.Service.csproj
src/TestCrud.Service/BusinessServices/CustomerProducts/: CustomerProductReadService.cs  CustomerProductWriteService.cs  ICustomerProductReadService.cs  ICustomerProductWriteService.cs
src/TestCrud.Service/BusinessServices/CustomerProducts/Handlers/Commands/: CustomerProductDeleteCommandHandler.cs  CustomerProductInsertCommandHandler.cs  CustomerProductUpdateCommandHandler.cs
src/TestCrud.Service/BusinessServices/CustomerProducts/Queries/: GetCustomerProductsByCustomerIdQuery.cs
src/TestCrud.Service/BusinessServices/Customers/: CustomerReadService.cs  CustomerWriteService.cs  ICustomerReadService.cs  ICustomerWriteService.cs
src/TestCrud.Service/BusinessServices/Products/: IProductReadService.cs  IProductWriteService.cs  ProductReadService.cs  ProductWriteService.cs
src/TestCrud.Service/BusinessServices/Products/Queries/: GetProductsByProductTypeQuery.cs
src/TestCrud.Service/Dtos/CustomerProducts/: CustomerProductModel.cs
src/TestCrud.Service/Dtos/Customers/: CustomerModel.cs
src/TestCrud.Service/Dtos/Products/: ProductModel.cs
src/TestCrud.Service/Properties/: launchSettings.json
src/TestCrud.Service/ServiceConfig/: ServiceStartup.cs
src/TestCrud.Service/Validatiors/CustomerProducts/: CustomerProductValidator.cs
src/TestCrud.Service/Validatiors/Customers/: CustomerValidator.cs
src/TestCrud.Service/Validatiors/Products/: ProductValidator.cs
(+82 files in other folders)
