<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCrud.EntityCore\Crud.EntityCore.csproj" />
    <ProjectReference Include="..\TestCrud.Infrastructure\TestCrud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
