<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCrud.EntityCore\Crud.EntityCore.csproj" />
    <ProjectReference Include="..\TestCrud.Infrastructure\TestCrud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
